; ----------------------------------------------------------------------
; Cakewalk Instrument Definition File
; Kawai GMega
; 
; Floomsy Studio 2023.12.08
; ----------------------------------------------------------------------

.Patch Names
[Casiotone MT-240 Tones]
0= Piano
1= Harpsichord
2= Vibraphone
3= Jazz Organ
4= Pipe Organ
5= Brass Ensemble
6= Flute
7= Chorus
8= Bells
9= Percussion
10= Elec. Piano
11= Funky Clavi
12= Jazz Guitar
13= Organ
14= Accordion
15= Strings
16= Synth-Reed
17= Metallic Sound
18= Synth-Ensemble
19= Bass
20= Honky-Tonk Piano

; others:
; Honky-Tonk Piano (16)
; Marimba (18)
; Trumpet (21)
; Strings 2 (22 - or strings 1?)
; Oboe (23)
; Harp (25)
; Synth-Celesta (26)
; Synth-Clavi (27)
; Fantasy (28)
; Miracle (29)

.Instrument Definitions
[Casiotone MT-240]
BankSelMethod=1
Patch[0]=Casiotone MT-240 Tones