; ----------------------------------------------------------------------
; Cakewalk Instrument Definition File
; EDIROL Orchestral
; 
; Floomsy Studio 2024.01.09
; ----------------------------------------------------------------------

.Patch Names
[String Sections]
0= Violin Warm Section
1= Slow Violin Section
2= Violin Section
3= Violin Section /Vsw
4= Violins Spiccato
5= Violins Pizzcato
6= Tremolo Violins
7= Viola Warm Section
8= Slow Viola Section
9= Viola Section
10= Viola Section /Vsw
11= Violas Spiccato
12= Violas Pizzcato
13= Tremolo Violas
14= Cello Warm Section
15= Cello Section
16= Cello Section /Vsw
17= Cellos Spiccato
18= Cellos Pizzcato
19= Tremolo Cellos
20= ContraBass Section
21= ContraBassesSpiccato
22= ContraBassesPizzcato
23= Tremolo ContraBasses
24= ContraBass&C.Basson
25= ContraBasses/Cellos
26= Cbs/Vcs Spiccato
27= Cbs/Vcs Pizzcato
28= Cbs/Vcs Tremolo
29= Slow Strings
30= Full Strings
31= FullStrings Tremolo
32= FullStrings Spiccato
33= FullStrings Pizzcato

[Solo Strings]
0= Violin Vibrato
1= Violin
2= Violin /Msw
3= Violin /Vsw
4= Violin Spiccato
5= Violin Pizzcato
6= Violin Harmonics
7= Viola Virato
8= Viola
9= Viola /Msw
10= Viola /Vsw
11= Viola Spiccato
12= Viola Pizzcato
13= Viola Harmonics
14= Cello Vibrato
15= Cello
16= Cello /Msw
17= Cello /Vsw
18= Cello Spiccato
19= Cello Pizzcato
20= Cello Harmonics
21= ContraBass Vibrato
22= ContraBass
23= ContraBass /Msw
24= ContraBass /Vsw
25= ContraBass Spiccato
26= ContraBass Pizzcato
27= ContraBass Harmonics
28= Harp 1
29= Harp 2

[Brass Sections]
0= Trumpet Section1
1= Trumpet Section2
2= Trumpet Section3
3= Trumpets Staccato
4= Trombone Section1
5= Trombone Section2
6= Trombone Section3
7= Trombones Staccato
8= Trombones Slide
9= Bass Trombone&Tuba
10= Bs.Trombone/TB Sect.
11= Tuba/Tbs Staccato
12= French Horn Section
13= French Horns Accent
14= French Horns Atack
15= French Horns Fat
16= French Horns Mute
17= French Horns Swell
18= French Horns Rip
19= Orchestral Ensemble

[Solo Brasses]
0= Classical Trumpet
1= Trumpet 1
2= Trumpet 2
3= Trumpet Mute
4= Piccolo Trumpet
5= Cornet
6= Trombone
7= Trombone Mute
8= Alto Trombone
9= Bass Trombone
10= Tuba
11= Tuba Staccato
12= French Horn
13= French Horn Stop
14= French Horn Mute
15= Flugelhorn
16= Euphonium

[Woodwinds]
0= Piccolo Vibrato
1= Piccolo Flute 1
2= Piccolo Flute 2
3= Flute Vibrato
4= Flute Vibrato2
5= Flute
6= Flute /Msw
7= Flute&Piccolo
8= Flute&PiccoloVibrato
9= Alto Flute Vibrato
10= Alto Flute
11= Alto Flute /Msw
12= Bass Flute Vibrato
13= Bass Flute
14= Bass Flute /Msw
15= Clarinet 1
16= Clarinet 2
17= Bass Clarinet
18= Oboe Vibrato
19= Oboe 1
20= Oboe 2
21= Oboe /Msw
22= English Horn Vibrato
23= English Horn 1
24= English Horn 2
25= ContraBasson
26= Bassoon
27= Alto Sax

[Key&Percussion]
0= Concert Piano
1= Harpsichord
2= Celesta
3= Marimba
4= Bass Marimba
5= Xylophone
6= Glocken 1
7= Glocken 2
8= Tubular-bell
9= Tubular-bell2
10= Timpani
11= Timpani Roll
12= Timpani/Timpani Roll

[Rhythm Set]
0= Orchestra Kit
1= Marching Kit
2= Timpani Kit

.Instrument Definitions
[EDIROL Orchestral]
BankSelMethod=0
Patch[0]=String Sections
Patch[1]=Solo Strings
Patch[2]=Brass Sections
Patch[3]=Solo Brasses
Patch[4]=Woodwinds
Patch[5]=Key&Percussion
Patch[6]=Rhythm Set









