; ----------------------------------------------------------------------
; Cakewalk Instrument Definition File
; EDIROL Hyper Canvas
; 
; Floomsy Studio 2024.01.09
; ----------------------------------------------------------------------

.Patch Names
[Capital Bank]
0= Piano 1
1= Piano 2
2= Piano 3
3= Honky-tonk
4= E.Piano 1
5= E.Piano 2
6= Harpsichord
7= Clav.
8= Celesta
9= Glockenspiel
10= Music Box
11= Vibraphone
12= Marimba
13= Xylophone
14= Tubular-bell
15= Santur
16= Organ 1
17= Organ 2
18= Organ 3
19= Church 1
20= Reed Organ
21= Accordion F
22= Harmonica
23= Bandneon
24= Nylon Gt.
25= Steel-str.Gt
26= Jazz Gt.
27= Clean Gt
28= Muted Gt.
29= Overdrive Gt
30= DistortionGt
31= Gt.Harmonics
32= Acoustic Bs.
33= Fingered Bs.
34= Picked Bass
35= Fretless Bs.
36= Slap Bass 1
37= Slap Bass 2
38= Synth Bass 1
39= Synth Bass 2
40= Violin
41= Viola
42= Cello
43= Contrabass
44= Tremolo Str
45= PizzicatoStr
46= Harp
47= Timpani
48= Strings
49= Slow Strings
50= Syn.Strings1
51= Syn.Strings2
52= Choir Aahs
53= Voice Oohs
54= SynVox
55= Orchestrahit
56= Trumpet
57= Trombone
58= Tuba
59= Mt Trumpet
60= French Horns
61= Brass 1
62= SynthBrass 1
63= SynthBrass 2
64= Soprano Sax
65= Alto Sax
66= Tenor Sax
67= Bariton Sax
68= Oboe
69= EnglishHorn
70= Bassoon
71= Clarinet
72= Piccolo
73= Flute
74= Recorder
75= Pan Flute
76= Bottle Blow
77= Shakuhachi
78= Whistle
79= Ocarina
80= Square Wave
81= Saw Wave
82= Syn.Calliope
83= Chiffer Lead
84= Charang
85= Solo Vox
86= 5th SawWave
87= Bass & Lead
88= Fantasia
89= Warm Pad
90= Polysynth
91= Space Voice
92= BowedGlass
93= Metal Pad
94= Halo Pad
95= Sweep Pad
96= Ice Rain
97= Soundtrack
98= Crystal
99= Atmosphere
100= Brightness
101= Goblin
102= Echo Drops
103= Star Theme
104= Sitar
105= Banjo
106= Shamisen
107= Koto
108= Kalimba
109= Bag Pipe
110= Fiddle
111= Shanai
112= Tinkle Bell
113= Agogo
114= Steel Drums
115= Woodblock
116= Taiko
117= Melo. Tom 1
118= Synth Drum
119= Reverse Cym.
120= GtFret Noise
121= Breath Noise
122= Seashore
123= Bird Tweet
124= Telephone
125= Helicopter
126= Applause
127= Gunshot

[Var. 1]
0= Piano 1 st.
1= Piano 2 st.
2= Piano 3 w
3= Honky-tonk w
4= Detuned EP1
5= Detuned EP2
6= Coupl hps.
7= Pulse Clav
11= Vibraphone w
12= Marimba w
14= Church Bell
16= Detuned Or.1
17= DetuneOr.2
19= Church 2
20= Puff Org.
21= Accordion I
24= Ukulele
25= 12-Str.Gt
26= Pedal Steel
27= Clean Harf
28= Funk Gt.
29= Gt.Pinch
30= Feedback Gt.
31= Gt.Feedback
33= FingerJ.Bass
38= SynthBass101
39= Beef FM Bs
40= Slow Violin
46= Yangqin
48= Orchestra
50= Syn.Strings3
52= Choir Aahs 2
53= Hamming
54= Ana Voice
55= Bass Hit
56= Dark Trumpet
57= Trombone 2
59= Mt Trumpet2
60= Fr.Horn
61= Brass 2
62= SynthBrass 3
63= SynthBrass 4
80= Square
81= Saw
84= Wire Lead
87= DelayedLead
89= Sine Pad
91= Itopia
98= Syn Mallet
102= Echo Bell
104= Sitar 2
107= Taisho Koto
115= Castanet
116= Concert BD
117= Melo. Tom 2
118= 808 tom
120= Gt.Cut Noise
121= Fl.Key Click
122= Rain
123= Dog
124= Telephone 2
125= Car-Engine
126= Laughing
127= Machine Gun

[Var. 2]
0= Piano 1d
4= E.Piano 1 v
5= E.Piano 2v
6= Harpsi.w
14= Carillon
16= Organ 60
17= Organ 5
19= Church 3
24= Nylon o
25= Mandolin
27= Mid Tone Gt.
28= Funk Gt. 2
30= DistRythm Gt
38= Acid Bass
39= Rubber Bass
48= 60'Strings
55= 6th Hit
57= Brite Bone
62= Oct.SynBrass
63= Velo Brass
80= Sine Wave
81= Doctor Solo
102= Echo Pan
118= Elec Perc
120= Slap_St.Bass
122= Thunder
123= Horse Gallop
124= Door Creak
125= Car-Stop
126= Screaming
127= Lasergun

[Var. 3]
4= 60's E.Piano
5= EP Legend
6= Harpsi.o
16= Organ 4
24= Nylon Gt.2
25= Steel+Body
28= Jazz Man
38= Clavi Bass
39= Attack Pulse
55= Euro Hit
62= Jump Brass
81= Natural Lead
122= Wind
123= Bird Tweet 2
124= Door
125= Car-Pass
126= Punch
127= Explosion

[Var. 4]
5= EP Phase
38= Hammer
81= SequencedSaw
122= Stream
124= Scratch
125= Car-Crash
126= Heart Beat

[Var. 5]
122= Bubble
124= Wind Chimes
125= Siren
126= Footsteps

[Var. 6]
125= Train

[Var. 7]
125= Jetplane

[Var. 8]
125= Starship

[Rhythm Bank]
0= Standard Set
8= Room Set
16= Power Set
24= Electric Set
25= Analog Set
32= Jazz Set
40= Brush Set
48= OrchestraSet
56= SFX Set

.Instrument Definitions
[EDIROL Hyper Canvas]
BankSelMethod=0
Patch[15360]=Rhythm Bank
Patch[15488]=Capital Bank
Patch[15489]=Var. 1
Patch[15490]=Var. 2
Patch[15491]=Var. 3
Patch[15492]=Var. 4
Patch[15493]=Var. 5
Patch[15494]=Var. 6
Patch[15495]=Var. 7
Patch[15496]=Var. 8