; ----------------------------------------------------------------------
; Cakewalk Instrument Definition File
; Kawai GMega
; 
; Floomsy Studio 2023.12.08
; ----------------------------------------------------------------------

.Patch Names
[Kawai GMega GM Bank]
0= GrPiano
1= BrPiano
2= El Grand
3= HnkyTonk
4= ElPiano1
5= ElPiano2
6= Hrpschrd
7= Clavi
8= Celesta
9= Glocken
10= MusicBox
11= Vibes
12= Marimba
13= Xylophon
14= TubulBel
15= Dulcimer
16= DrawOrgn
17= PercOrgn
18= RockOrgn
19= ChrcOrgn
20= ReedOrgn
21= Acordion
22= Harmnica
23= TangoAcd
24= NylonGtr
25= SteelGtr
26= Jazz Gtr
27= CleanGtr
28= Mute Gtr
29= Ovrdrive
30= Distortd
31= Harmnics
32= WoodBass
33= FngrBass
34= PickBass
35= Fretless
36= SlapBas1
37= SlapBas2
38= SynBass1
39= SynBass2
40= Violin
41= Viola
42= Cello
43= Contra
44= TremStrg
45= Pizzicto
46= Harp
47= Timpani
48= StrgEns1
49= StrgEns2
50= SynStrg1
51= SynStrg2
52= AahChoir
53= OohChoir
54= SynChoir
55= Orch Hit
56= Trumpet
57= Trombone
58= Tuba
59= MuteTrmp
60= FrenchHr
61= BrasSect
62= SynBras1
63= SynBras2
64= SprnoSax
65= Alto Sax
66= TenorSax
67= Bari Sax
68= Oboe
69= EnglHorn
70= Bassoon
71= Clarinet
72= Piccolo
73= Flute
74= Recorder
75= PanFlute
76= Bottle
77= Shakhach
78= Whistle
79= Ocarina
80= SquareLd
81= Saw Ld
82= CaliopLd
83= Chiff Ld
84= CharanLd
85= Voice Ld
86= Fifth Ld
87= Bass &Ld
88= NewAgePd
89= Warm Pd
90= PolySyPd
91= Choir Pd
92= Bowed Pd
93= Metal Pd
94= Halo Pd
95= Sweep Pd
96= Rain
97= SoundTrk
98= Crystal
99= Atmosphr
100= Bright
101= Goblin
102= Echoes
103= SciFi
104= Sitar
105= Banjo
106= Shamisen
107= Koto
108= Kalimba
109= Bagpipe
110= Fiddle
111= Shanai
112= TnklBell
113= Agogo
114= StlDrum
115= WoodBlok
116= TaikoDrm
117= MelodTom
118= SynthTom
119= RevCymbl
120= FretNoiz
121= BrthNoiz
122= Seashore
123= BrdTweet
124= Telephone
125= Helicptr
126= Applause
127= Gunshot

[Kawai GMega SP Bank]
0= GrandPf1
1= BrightPf
2= GrandPf2
3= E. Gr Pf1
4= E. Pf1
5= E. Gr Pf2
6= E. Pf2
7= HnkyTonk
8= RockOrgn
9= DrawOrgn
10= PercOrgn
11= ElecOrgn
12= PipOrgn1
13= PipOrgn2
14= PipOrgn3
15= Acordion
16= Harpsi 1
17= Harpsi 2
18= Harpsi 3
19= Clavi 1
20= Clavi 2
21= Clavi 3
22= Celesta1
23= Celesta2
24= SynBras1
25= SynBras2
26= OvdrveGt
27= Dist Gt
28= SynBs1
29= SynBs2
30= SynBs3
31= SynBs4
32= NewAgePd
33= Warm Pd
34= Choir Pd
35= Bowed Pd
36= SoundTrk
37= Atmosphr
38= SynWarm
39= SynVoice
40= EchoBell
41= Rain
42= SynWind
43= Echoes
44= SynSolo
45= ReedOrgn
46= SynBell
47= Square
48= Strings1
49= Strings2
50= SynStrgs
51= Pizzicto
52= Violin
53= Viola
54= Cello 1
55= Cello 2
56= Con Bass
57= Harp 1
58= Harp 2
59= NylonGtr
60= SteelGtr
61= E. Gt 1
62= E. Gt 2
63= Sitar
64= Wood Bs1
65= Wood Bs2
66= FingerBs
67= PickedBs
68= SlapBs 1
69= SlapBs 2
70= Fretles1
71= Fretles2
72= Flute 1
73= Flute 2
74= Piccolo1
75= Piccolo2
76= Recorder
77= PanFlute
78= S. Sax
79= A. Sax
80= T. Sax
81= B. Sax
82= Cl 1
83= Cl 2
84= Oboe
85= SawBrass
86= Bassoon
87= Harmnica
88= Trumpet1
89= Trumpet2
90= Tb 1
91= Tb 2
92= FreHorn1
93= FreHorn2
94= Tuba
95= BrsEns 1
96= BrsEns 2
97= Vibe 1
98= Vibe 2
99= Mallet
100= WindBell
101= Glocken
102= TubulBel
103= Xylophon
104= Maimba
105= Koto
106= Shamisen
107= Shaku8
108= Whistle1
109= Whistle2
110= Bottle
111= Chiff
112= Timpani
113= Melo Tom
114= DeepSnar
115= SynDrum1
116= SynDrum2
117= Taiko
118= TaikoRim
119= Cymbal
120= Castanet
121= Triangle
122= Orch Hit
123= NewSyn1
124= NewSyn2
125= NewSyn3
126= NewSyn4
127= NewSyn5

[Kawai GMega Rhythm GM]
0= STANDARD
8= Room
16= Power
24= Electro
25= BOB
32= Jazz
40= Orchstr

.Note Names
[Kawai GMega STANDARD]
0= BOB BD
1= BOB Rim
2= BOB SD
3= BOB LoTom2
4= BOB CloseHH
5= BOB LoTom1
6= BOB MidTom2
7= BOB OpenHH
8= BOB MidTom1
9= BOB HiTom2
10= BOB Cym.
11= BOB HiTom1
12= BOB Cowbell
13= BOB HiConga
14= BOB Midconga
15= BOB LowConga
16= BOB Maracas
17= BOB Clabes
18= MONDO Kick
19= Gated SD
20= PowerTomLow2
21= PowerTomLow1
22= PowerTomMid2
23= PowerTomMid1
24= PowerTomHi2
25= PowerTomHi1
26= **MUTE**
27= HighQ
28= Slap
29= Scrach Push
30= SCrach Pull
31= Sticks
32= Square Click
33= Metronome Click
34= Metronome Bell
35= Ac Bass Drum 2
36= Bass Drum1
37= Side Stick
38= Ac Snare1
39= HandClap
40= Ac Snare2
41= Low F Tom
42= CloseHH
43= Hi F Tom
44= Pedal HH
45= Low Tom
46= Open HH
47= Low-Mid-Tom
48= Hi-Mid-Tom
49= TopCym1
50= High Tom
51= SidCym1
52= ChinaCym
53= RideBell
54= Tambourine
55= SplashCym
56= Cowbel
57= TopCym2
58= Vibraslap
59= SidCym2
60= Hi Bongo
61= Lo Bongo
62= Mute Hi Conga
63= Open Hi Conga
64= Lo Conga
65= Hi Timbale
66= Lo Timbale
67= High Agogo
68= Lo Agogo
69= Cabasa
70= Maracas
71= Short Whistle
72= Long Whistle
73= Short Guiro
74= Long Guiro
75= Clabes
76= Hi Wood Block
77= Lo Wood Block
78= Mute Cuica
79= Open Cuica
80= Mute Triangle
81= Open Triangle
82= Shaker
83= Jingle Bell
84= Belltree
85= Castanets
86= MuteSurdo
87= OpenSurdo
88= Elec.BD
89= Elec.SD
90= Elec.Lo Tom2
91= Elec.Lo Tom1
92= Elec.Mid Tom2
93= Elec.Mid Tom1
94= Elec.Hi Tom2
95= Elec.Hi Tom1
96= ReverseCym.
97= Brush Tap
98= Brush Slap
99= Brush Swir
100= Jazz BD
101= Concert BD2
102= Concert BD1
103= Concert SD
104= Timpani F
105= Timpani F#
106= Timpani G
107= Timpani G#
108= Timpani A
109= Timpani A#
110= Timpani B
111= Timpani c
112= Timpani c#
113= Timpani d
114= Timpani d#
115= Dimpani e
116= Timpani f
117= Concert Cym2
118= Concert Cym1
119= Applause
120= Room Tom Low2
121= Room Tom Low1
122= Room Tom Mid2
123= Room Tom Mid1
124= Room Tom Hi2
125= Room Tom Hi1
126= EFF Clap
127= Echo Gras

[Kawai GMega Room]
27= HighQ
28= Slap
29= Scrach Push
30= SCrach Pull
31= Sticks
32= Square Click
33= Metronome Click
34= Metronome Bell
35= Ac Bass Drum 2
36= Bass Drum1
37= Side Stick
38= Ac Snare1
39= HandClap
40= Ac Snare2
41= Room Tom Low2
42= CloseHH
43= Room Tom Low1
44= Pedal HH
45= Room Tom Mid2
46= Open HH
47= Room Tom Mid1
48= Room Tom Hi2
49= TopCym1
50= Room Tom Hi1
51= SidCym1
52= ChinaCym
53= RideBell
54= Tambourine
55= SplashCym
56= Cowbel
57= TopCym2
58= Vibraslap
59= SidCym2
60= Hi Bongo
61= Lo Bongo
62= Mute Hi Conga
63= Open Hi Conga
64= Lo Conga
65= Hi Timbale
66= Lo Timbale
67= High Agogo
68= Lo Agogo
69= Cabasa
70= Maracas
71= Short Whistle
72= Long Whistle
73= Short Guiro
74= Long Guiro
75= Clabes
76= Hi Wood Block
77= Lo Wood Block
78= Mute Cuica
79= Open Cuica
80= Mute Triangle
81= Open Triangle
82= Shaker
83= Jingle Bell
84= Belltree
85= Castanets
86= MuteSurdo
87= OpenSurdo

[Kawai GMega Power]
27= HighQ
28= Slap
29= Scrach Push
30= SCrach Pull
31= Sticks
32= Square Click
33= Metronome Click
34= Metronome Bell
35= Ac Bass Drum 2
36= MONDO Kick
37= Side Stick
38= Gated SN
39= HandClap
40= Ac Snare2
41= PowerTomLow2
42= CloseHH
43= PowerTomLow1
44= Pedal HH
45= PowerTomMid2
46= Open HH
47= PowerTomMid1
48= PowerTomHi2
49= TopCym1
50= PowerTomHi1
51= SidCym1
52= ChinaCym
53= RideBell
54= Tambourine
55= SplashCym
56= Cowbel
57= TopCym2
58= Vibraslap
59= SidCym2
60= Hi Bongo
61= Lo Bongo
62= Mute Hi Conga
63= Open Hi Conga
64= Lo Conga
65= Hi Timbale
66= Lo Timbale
67= High Agogo
68= Lo Agogo
69= Cabasa
70= Maracas
71= Short Whistle
72= Long Whistle
73= Short Guiro
74= Long Guiro
75= Clabes
76= Hi Wood Block
77= Lo Wood Block
78= Mute Cuica
79= Open Cuica
80= Mute Triangle
81= Open Triangle
82= Shaker
83= Jingle Bell
84= Belltree
85= Castanets
86= MuteSurdo
87= OpenSurdo

[Kawai GMega BOB]
27= HighQ
28= Slap
29= Scrach Push
30= SCrach Pull
31= Sticks
32= Square Click
33= Metronome Click
34= Metronome Bell
35= Ac Bass Drum 2
36= BOB BD
37= BOB Rim
38= BOB SD
39= HandClap
40= Ac Snare2
41= BOB LoTom2
42= BOB CloseHH
43= BOB LoTom1
44= BOB CloseHH
45= BOB MidTom2
46= BOB OpenHH
47= BOB MidTom1
48= BOB HiTom2
49= BOB Cym
50= BOB HiTom1
51= SidCym1
52= ChinaCym
53= RideBell
54= Tambourine
55= SplashCym
56= BOB Cowbell
57= TopCym2
58= Vibraslap
59= SidCym2
60= Hi Bongo
61= Lo Bongo
62= BOB HiConga
63= BOB MidConga
64= BOB LowConga
65= Hi Timbale
66= Lo Timbale
67= High Agogo
68= Lo Agogo
69= Cabasa
70= BOB Maracas
71= Short Whistle
72= Long Whistle
73= Short Guiro
74= Long Guiro
75= BOB Clabes
76= Hi Wood Block
77= Lo Wood Block
78= Mute Cuica
79= Open Cuica
80= Mute Triangle
81= Open Triangle
82= Shaker
83= Jingle Bell
84= Belltree
85= Castanets
86= MuteSurdo
87= OpenSurdo

[Kawai GMega Jazz]
27= HighQ
28= Slap
29= Scrach Push
30= SCrach Pull
31= Sticks
32= Square Click
33= Metronome Click
34= Metronome Bell
35= Ac Bass Drum 2
36= Jazz BD
37= Side Stick
38= Brush Tap
39= Brush Slap
40= Brush Swirl
41= Low F Tom
42= CloseHH
43= Hi F Tom
44= Pedal HH
45= Low Tom
46= Open HH
47= Low-Mid-Tom
48= Hi-Mid-Tom
49= TopCym1
50= High Tom
51= SidCym1
52= ChinaCym
53= RideBell
54= Tambourine
55= SplashCym
56= Cowbel
57= TopCym2
58= Vibraslap
59= SidCym2
60= Hi Bongo
61= Lo Bongo
62= Mute Hi Conga
63= Open Hi Conga
64= Lo Conga
65= Hi Timbale
66= Lo Timbale
67= High Agogo
68= Lo Agogo
69= Cabasa
70= Maracas
71= Short Whistle
72= Long Whistle
73= Short Guiro
74= Long Guiro
75= Clabes
76= Hi Wood Block
77= Lo Wood Block
78= Mute Cuica
79= Open Cuica
80= Mute Triangle
81= Open Triangle
82= Shaker
83= Jingle Bell
84= Belltree
85= Castanets
86= MuteSurdo
87= OpenSurdo

[Kawai GMega Orchstr]
27= CloseHH
28= Pedal HH
29= Open HH
30= RideCym1
31= Sticks
32= Square Click
33= Metronome Click
34= Metronome Bell
35= Orch BD2
36= Orch BD1
37= Side Stick
38= Orch SD
39= Castanets
40= Orch SD
41= Timpani F
42= Timpani F#
43= Timpani G
44= Timpani G#
45= Timpani A
46= Timpani A#
47= Timpani B
48= Timpani c
49= Timpani c#
50= Timpani d
51= Timpani d#
52= Timpani e
53= Timpani f
54= Tambourine
55= SplashCym
56= Cowbel
57= OrchCym2
58= Vibraslap
59= OrchCym1
60= Hi Bongo
61= Lo Bongo
62= Mute Hi Conga
63= Open Hi Conga
64= Lo Conga
65= Hi Timbale
66= Lo Timbale
67= High Agogo
68= Lo Agogo
69= Cabasa
70= Maracas
71= Short Whistle
72= Long Whistle
73= Short Guiro
74= Long Guiro
75= Clabes
76= Hi Wood Block
77= Lo Wood Block
78= Mute Cuica
79= Open Cuica
80= Mute Triangle
81= Open Triangle
82= Shaker
83= Jingle Bell
84= Belltree
85= Castanets
86= MuteSurdo
87= OpenSurdo
88= Applause

.Instrument Definitions
[Kawai GMega (GM Bank)]
BankSelMethod=1
Patch[0]=Kawai GMega GM Bank

[Kawai GMega (SP Bank)]
BankSelMethod=1
Patch[0]=Kawai GMega SP Bank

[Kawai GMega Rhythm]
BankSelMethod=1
Patch[0]=Kawai GMega Rhythm GM
Key[0,0]=Kawai GMega STANDARD
Key[0,8]=Kawai GMega Room
Key[0,16]=Kawai GMega Power
Key[0,24]=Kawai GMega Electro
Key[0,25]=Kawai GMega BOB
Key[0,32]=Kawai GMega Jazz
Key[0,40]=Kawai GMega Orchstr